<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comguguxmathguxgu.httpsgithub.guxgu.LevelUp">

    <TextView
        android:id="@+id/message"
        android:layout_width="188dp"
        android:layout_height="159dp"
        android:text="Great Job! Level\n Unlocked"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="87dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/nextLevel"
        android:onClick="onNextLevelClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Level"
        app:layout_constraintRight_toLeftOf="@+id/playAgain"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="157dp"/>

    <Button
        android:id="@+id/playAgain"
        android:onClick="playAgainClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="56dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/nextLevel"
        tools:layout_constraintBaseline_creator="1"/>
</android.support.constraint.ConstraintLayout>
